{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VisorDatosSIG;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForVisorDatosSIG_2026_ChangeMeInProduction",
    "Issuer": "VisorDatosSIG_Server",
    "Audience": "VisorDatosSIG_MobileApp"
  }
}
